#Views configurations
#<lvn>.(class)=<View class name>
home.(class)=org.springframework.web.servlet.view.InternalResourceView
#<lvn>.(url)=<the name and location of physical view component
home.url=/WEB-INF/views/namaste.jsp

display.(class)=org.springframework.web.servlet.view.InternalResourceView
display.url=/WEB-INF/views/show_result.jsp
