spring.application.name=BootMVCProj2-WishMessageApp

#Inputs to (InternalResource)ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat Server port
server.port=2003

#Context path for Standalone execution
server.servlet.context-path=/WishApp