#spring.application.name=BootMVCProj1-DisplayingHomePage
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server port number (required only for standalone mode)
server.port=4041

#Context path for standalone execution
server.servlet.context-path=/FirstApp