# SpringBootMVCApps

./: README.md
BootMVCProj02-WishMessageApp/: pom.xml
BootMVCProj02-WishMessageApp/src/main/resources/: application.properties
BootMVCProj03-RequestPaths/: pom.xml
BootMVCProj03-RequestPaths/src/main/resources/: application.properties
BootMVCProj05-htmlForms-DataBinding/: pom.xml
BootMVCProj05-htmlForms-DataBinding/src/main/resources/: application.properties
BootMVCProj06-SpringMVCTags-FormBinding/: pom.xml
BootMVCProj06-SpringMVCTags-FormBinding/src/main/resources/: application.properties
BootMVCProj07-RequestParams-DataBinding/: pom.xml
BootMVCProj07-RequestParams-DataBinding/src/main/resources/: application.properties
BootMVCProj08-MiniProject-CURDOperations/: pom.xml
BootMVCProj08-MiniProject-CURDOperations/src/main/resources/: application.properties
BootMVCProj09-MiniProject-CURDOp-SoftDeletion-FormValidation/: pom.xml
BootMVCProj09-MiniProject-CURDOp-SoftDeletion-FormValidation/src/main/resources/: application.properties
BootMVCProj1-DisplayingHomePage/: pom.xml
BootMVCProj1-DisplayingHomePage/src/main/resources/: application.properties
BootMVCProj1-DisplayingHomePage/src/main/webapp/: index.jsp
BootMVCProj10-ReferenceData/: pom.xml
BootMVCProj10-ReferenceData/src/main/resources/: application.properties
BootMVCProj11-InitBinder/: pom.xml
BootMVCProj11-InitBinder/src/main/resources/: application.properties
BootMVCProj12-InitBinderLocalDateTime/: pom.xml
BootMVCProj12-InitBinderLocalDateTime/src/main/resources/: application.properties
BootMVCProj13-WishMessageApp-HandlerInterceptor/: pom.xml
BootMVCProj13-WishMessageApp-HandlerInterceptor/src/main/resources/: application.properties
BootMVCProj14-Internationalization/: pom.xml
BootMVCProj15-FIleUploadingAndDownloading/: pom.xml
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/: BootMvcProj15FIleUploadingAndDownloadingApplication.java  ServletInitializer.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/controller/: MatrimonyOperationsController.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/entity/: MarriageSeekerInfo.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/model/: MarriageSeeker.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/repo/: IMarriageSeekerInfoRepo.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/java/com/rosan/service/: IMatrimonyMgmtService.java  MatrimonyMgmtServiceImpl.java
BootMVCProj15-FIleUploadingAndDownloading/src/main/resources/: application.properties
BootMVCProj15-FIleUploadingAndDownloading/src/main/webapp/WEB-INF/pages/: home.jsp  marriage_seeker_register.jsp  show_profiles.jsp  show_result.jsp
BootMVCProj15-FIleUploadingAndDownloading/src/test/java/com/rosan/: BootMvcProj15FIleUploadingAndDownloadingApplicationTests.java
BootMVCProj16-WishMessageApp-ViewResolver/: pom.xml
BootMVCProj17-BeanNameViewResolver-PDF-ExcelView/: pom.xml
BootMVCProj18-TilesApp/: pom.xml
BootMVCProj19-ThymeLeaf/: pom.xml
BootMVCProj21-EmbeddedServers/: pom.xml
BootMVCProj4-DataRendering/: pom.xml
(+163 files in other folders)
