
# Base Properties File (In English)
cust.reg.title=Customer Registration Page
cust.reg.name=Customer Name
cust.reg.address=Customer Address
cust.reg.billAmt=Customer Bill Amount
cust.reg.submit=Register Customer