spring.application.name=BootMVCProj21-EmbeddedServers

server.port=5000
server.servlet.context-path=/servers
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
