spring.application.name=BootMVCProj13-WishMessageApp-HandlerInterceptor
#Embedded Tomcat Server port
server.port=2003

#Inputs to (InternalResource)ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context path for Standalone execution
server.servlet.context-path=/WishAppInterceptor