spring.application.name=BootMVCProj17-BeanNameViewResolver-PDF-ExcelView
 
server.port=5000

# for way 2 comment these
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/pdfexcel

spring.jpa.open-in-view=false
